
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Weite Zhang</title>
	<meta content="Weite Zhang, weite-zhang.github.io" name="keywords" />
	<style media="screen" type="text/css">bottom-skip, html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
a {
  color: #1772d0;
  text-decoration:none;
}
a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}
a.paper {
  font-weight: bold;
  font-size: 14pt;
}
b.paper {
  font-weight: bold;
  font-size: 14pt;
}
* {
  margin: 0pt;
  padding: 0pt;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 1000px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  background: #eee;
}
h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 17pt;
  font-weight: 700;
}
h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
}
strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight:bold;
}
ul { 
  list-style: circle;
}
img {
  border: none;
}
li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}
alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #FF0000;
}
em, i {
	font-style:italic;
}
div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}
div.spanner {
  clear: both;
}
div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}
div.paper div {
  padding-left: 230px;
}
img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}
pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}
div.paper pre {
  font-size: 0.9em;
}
.bottom-skip {
  margin-bottom: 0.15cm;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45959174-3', 'kailigo.github.io');
  ga('send', 'pageview');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');
</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Weite Zhang" style="float: left; padding-left: .01em; height: 140px;" src="weite-zhang.jpeg" />
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Weite Zhang</span><br />
<span><strong>Ph.D. Candidate</strong></span><br />
<span>Electrical and Computer Engineering Department, Northeastern University at Boston.</span><br />
<span><strong>Office</strong>: Egan Research Center, 360 Huntington Ave, Boston, MA 02115</span><br />
<span><strong>Email  </strong>: zhang.weit3 [at] gmail.com  &nbsp &nbsp  
<strong><a href='./cv_weite/resume.pdf'>Resume</a></strong>  &nbsp &nbsp
<strong><a href='https://scholar.google.com/citations?user=CI13CewAAAAJ&hl=en'>Google Scholar</a></strong></span><br/>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2>About Me</h2>
<div class="paper">
<ul>
<li> I am currently a Ph.D. candidate in Electrical and Computer Engineering at <a href='http://www.northeastern.edu/'>Northeastern University</a>, advised by <a href='https://web.northeastern.edu/jmartinez/?page_id=2'> Prof. Jose Martinez</a>. 
My research focuses on massive MIMO millimeter-wave radar system, millimeter-wave mesh network and communication, and antenna and ASIC design for communication and sensing applications. 
</li> 
<li> I received my Master Degree in Electronics Science and Technology at <a href='https://www.zju.edu.cn/english/'>Zhejiang University</a> in March 2017, 
where I worked on MIMO-OFDM wireless communication system design with ultra-low receiver complexity, software-defined radio and digital signal processing under the supervision of <a href='https://person.zju.edu.cn/en/zhangxm'>Prof. Xianmin Zhang</a>. 
Before that, I obtained my Bachelor Degree in Electronics and Technology at <a href='http://www.wsc.zjut.edu.cn/zjuten/index.jsp'>Zhejiang University of Technology</a> in June 2014. </li> 
</ul>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul> 
		<li> 2019.07: Weite Zhang had his oral presentation at IEEE APS 2019, Atlanta, Georgia, USA.</li>   
		<li> 2018.07: Weite Zhang had his oral presentation at IEEE APS 2018, Boston, Massachusetts, USA.</li> 
		<li> 2017.09: Weite Zhang received Dean's Fellowship, College of Engineering, Northeastern University, USA.</li>
		<li> 2017.03: Weite Zhang received Outstanding Master Thesis Award, Zhejiang University, China.</li>   
		<li> 2016.12: Weite Zhang received National Scholarship of China.</li>   
		<li> 2016.05: Weite Zhang had his oral presentation at IEEE IMS 2016, San Francisco, California, USA.</li> 
    </ul>
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>Selected Publications [<a href='https://scholar.google.com/citations?user=CI13CewAAAAJ&hl=en'>Full List</a>]</h2>
  <div class="paper">
	<h3 id="confpapers">Massive MIMO Millimeter-wave Radar</h3>  
	<p class="bottom-skip">
	</p>
	<ul>
		<li> <strong>Weite Zhang</strong>, Ali Molaei, Juan Heredia-Juesas, Luis Tirado, Katherine Graham, Anthony Bisulco, Hipolito Gomez-Sousa, and Jose Angel Martinez-Lorenzo, "Experimental Results of a 3-D Millimeter-Wave Compressive Reflector Antenna Imaging System," 
			<i>IEEE Antennas and Wireless Propagation Letters</i>, vol. 18, no. 1, pp. 24-28, Jan. 2019. 
			<a href='https://ieeexplore.ieee.org/document/8489957'>[PDF]</a>
		</li>
		
		<li> <strong>Weite Zhang</strong>, Juan Heredia-Juesas, Mithun Diddi, Luis Tirado, Hanumant Singh, and Jose A. Martinez-Lorenzo, "Experimental Imaging Results of a UAV-mounted Downward-Looking mm-wave Radar," 
			<i>2019 IEEE International Symposium on Antennas and Propagation and USNC-URSI Radio Science Meeting</i>, Boston, MA, Jul. 2018.
			<a href='https://ieeexplore.ieee.org/abstract/document/8889290'>[PDF]</a>
		</li>
		
		<li> Luis E. Tirado, <strong>Weite Zhang</strong>, Anthony Bisulco, Hipolito Gomez-Sousa, and Jose A. Martinez-Lorenzo, "Towards Three-dimensional Millimeter-Wave Radar Imaging of On-the-move Targets," 
			<i>2018 IEEE International Symposium on Antennas and Propagation and USNC/URSI National Radio Science Meeting</i>, Boston, MA, Jul. 2018. 
			<a href='https://ieeexplore.ieee.org/document/8608305'>[PDF]</a>
		</li>
	</ul>	
	<p class="bottom-skip">
	</p>
	
	<h3 id="confpapers">Wireless Communication System with Ultra-low Receiver Complexity</h3>  
	<p class="bottom-skip">
	</p>
	<ul>
		<li> <strong>Weite Zhang</strong>, Shilie Zheng, Xiaonan Hui, Ruofan Dong, Xiaofeng Jin, Hao Chi, and Xianmin Zhang, "Mode Division Multiplexing Communication Using Microwave Orbital Angular Momentum: 
			An Experimental Study," <i>IEEE Transactions on Wireless Communications</i>, vol. 16, no. 2, pp. 1308-1318, Feb. 2017. <a href='https://ieeexplore.ieee.org/document/7797488'>[PDF]</a>
		</li>
		
		<li> <strong>Weite Zhang</strong>, Shilie Zheng, Yiling Chen, Xiaofeng Jin, Hao Chi, and Xianmin Zhang, "Orbital Angular Momentum-Based Communications With Partial Arc Sampling Receiving," 
			<i>IEEE Communications Letters</i>, vol. 20, no. 7, pp. 1381-1384, Jul. 2016. <a href='https://ieeexplore.ieee.org/document/7462253'>[PDF]</a>
		</li>
		
		<li> <strong>Weite Zhang</strong>, Shilie Zheng, Yiping Hu, Xiaofeng Jin, Hao Chi, and Xianmin Zhang, "Multi-OAM-mode microwave communication with the partial arc sampling receiving scheme," 
			<i>2016 IEEE MTT-S International Microwave Symposium (IMS)</i>, San Francisco, CA, May 2016. <a href='https://ieeexplore.ieee.org/document/7540277'>[PDF]</a>
		</li>
		
		<li> Shilie Zheng, <strong>Weite Zhang</strong>, Zhuofan Zhang, Xiaofeng Jin, Hao Chi, and Xianmin Zhang, "Generation and propagation characteristics of electromagnetic vortices in radio frequency," 
			<i>Photonics Research</i>, vol. 4, pp. B9-B13, Aug. 2016. <a href='https://www.osapublishing.org/prj/abstract.cfm?uri=prj-4-5-B9'>[PDF]</a>
		</li>
	</ul>	
	<p class="bottom-skip">
	</p>
	
	<h3 id="confpapers">Antenna and ASIC Design for Imaging and Communication Applications</h3>  
	<p class="bottom-skip">
	</p>
	<ul>
		<li> <strong>Weite Zhang</strong>, Xiaonan Hui, Yiling Chen, Xiaofeng Jin, Hao Chi, and Xianmin Zhang, "Four-OAM-Mode Antenna With Traveling-Wave Ring-Slot Structure," 
			<i>IEEE Antennas and Wireless Propagation Letters</i>, vol. 16, pp. 194-197, May 2017.
			<a href='https://ieeexplore.ieee.org/document/7470579'>[PDF]</a>
		</li>
		
		<li> <strong>Weite Zhang</strong>, Hipolito Gomez-Sousa, Juan Heredia-Juesas, and Jose A. Martinez-Lorenzo, "Single-Frequency Imaging and Material Characterization using Reconfigurable Reflectarrays," 
			<i>IEEE Transactions on Microwave Theory and Techniques</i>, under review.
			<a href='https://arxiv.org/abs/1908.09033'>[arXiv e-prints]</a>
		</li>
		
		<li> <strong>Weite Zhang</strong>, and Jose A. Martinez-Lorenzo, "Single-Frequency Material Characterization Using a Microwave Adaptive Reflect-Array," 
			<i>2018 IEEE International Symposium on Antennas and Propagation and USNC/URSI National Radio Science Meeting</i>, Boston, MA, Jul. 2018.
			<a href='https://ieeexplore.ieee.org/document/8609050'>[PDF]</a>
		</li>
		
		<li> Ali Molaei, Juan H. Juesas, Luis E. Tirado, <strong>Weite Zhang</strong>,  Anthony Bisulco, Alexander Zhu, Diego Cachay, Ashkan Ghanbarzadeh Dagheyan, and Jose Martinez-Lorenzo, "3D Printed Compressive Horn Antenna for High-Sensing-Capacity Millimeter-Wave Imaging," 
			<i>12th European Conference on Antennas and Propagation</i>, London, UK, Apr. 2018.
			<a href='https://digital-library.theiet.org/content/conferences/10.1049/cp.2018.0561'>[PDF]</a>
		</li>
	</ul>	
	
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Awards</h2>
<div class="paper">
    <ul>
	<li> Dean's Fellowship, College of Engineering, Northeastern University, USA, 09/2017. </li>
	<li> Outstanding Thesis Award, Zhejiang University, China, 03/2017. </li>
    <li> National Scholarship of China, 12/2016. </li>
    </ul>
</ul>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Professonal Experiences</h2>
<div class="paper">
	Served as reviewers for various journal and conference publications [<a href='https://publons.com/researcher/3778489/weite-zhang/'>Publons profile</a>]:
	<p class="bottom-skip">
	</p>
	<ul>
	<li> IEEE Transactions on Antennas and Propagation </li>
	<li> IEEE Transactions on Wireless Communications </li>
    <li> IEEE Access </li>
	<li> International Journal of RF and Microwave Computer-Aided Engineering </li>
	<li> IEEE International Symposia on Antennas and Propagation and USNC‐URSI Radio Science Meetings </li>
    </ul>
</div>
</div>
</div>



<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 13th Sept, 2020</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<!-- <hr> -->
<!-- <!--  -->
<div id="clustrmaps-widget"></div><script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=n6zZnC_sTZM8GtgF6IsRENY1C7apEu9uIaptwv4O4dA"></script>
<!-- -->
</body>
</html>
